<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="house.heka.eddytooth.highly.fragment.SecureComm">
    <TextView
        android:id="@+id/advertising_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:text="@string/eddystone_advertising"/>
    <TextView
        android:id="@+id/advertising_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/advertising_desc"
        android:layout_margin="8dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:text="@string/off"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/discovery_results"
        android:layout_marginTop="64dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:padding="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>